# pickle_springboot

./: .gitignore  Dockerfile  Procfile  configuration.properties  keystore.p12  pom.xml
src/main/java/com/pickle/pickledemo/: PickleApplication.java
src/main/java/com/pickle/pickledemo/auth/: AuthenticationController.java  AuthenticationResponse.java  AuthenticationService.java
src/main/java/com/pickle/pickledemo/config/: ApiResponse.java  ApplicationConfig.java  AsyncConfiguration.java  CustomResponseEntity.java  RestTemplateConfig.java  WebConfig.java
src/main/java/com/pickle/pickledemo/config/security/: CorsConfig.java  JWTAuthorizationFilter.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  WebSecurity.java
src/main/java/com/pickle/pickledemo/controller/: AccountController.java  AddressController.java  ClaimsRestController.java  EmailController.java  FileController.java  LoginController.java  PickleController.java  RolesRestController.java  UsersController.java  UsersRestController.java
src/main/java/com/pickle/pickledemo/dao/: ClaimsRepository.java  RolesRepository.java  UsersDAO.java  UsersDAOImpl.java  UsersRepository.java
src/main/java/com/pickle/pickledemo/dto/: AccountDto.java  AddressDto.java  CityDto.java  ClaimDto.java  EmailDto.java  LoginResponseDto.java  OrderDto.java  OrderItemDto.java  PickleCustomerDto.java  PickleDto.java  RoleDto.java  UserDto.java
src/main/java/com/pickle/pickledemo/dto/responses/: AccountResponse.java  UpdatePickleResponse.java  UserResponse.java
src/main/java/com/pickle/pickledemo/entity/: Account.java  Address.java  Claim.java  Claims.java  File.java  Order.java  OrderItem.java  OrderStatus.java  Pickle.java  Pickles.java  Register.java  Role.java  RoleClaims.java  Roles.java  User.java  UserTemp.java  Users.java
src/main/java/com/pickle/pickledemo/exception/: UserNotFoundException.java  UserRestExceptionHandler.java  UsersErrorResponse.java
src/main/java/com/pickle/pickledemo/exceptions/: ErrorResponse.java  GeneralExceptionHandler.java  UserNotFoundException.java  UserRestExceptionHandler.java  UsersErrorResponse.java
src/main/java/com/pickle/pickledemo/exceptions/role/: RoleErrorResponse.java  RoleRestExceptionHandler.java
src/main/java/com/pickle/pickledemo/exceptions/user/: UserNotFoundException.java  (+2 more)
src/main/java/com/pickle/pickledemo/external_api/: CityExternal.java  CityExternalResponse.java  CityMapper.java  GetExternalCity.java
src/main/java/com/pickle/pickledemo/mapper/: AccountMapper.java  AddressMapper.java  ClaimMapper.java  PickleMapper.java  RoleMapper-X.java  RoleMapper.java  UserMapper.java  UserTempMapper.java
src/main/java/com/pickle/pickledemo/repository/: AccountRepository.java  ClaimRepository.java  FileRepository.java  PickleRepository.java  RegisterRepository.java  RoleRepository.java  UserRepository.java  UserTempRepository.java
src/main/java/com/pickle/pickledemo/rest/: ClaimsRestController.java  RolesRestController.java  UserNotFoundException.java  UserRestExceptionHandler.java  UsersErrorResponse.java  UsersRestController.java
src/main/java/com/pickle/pickledemo/security/: SecurityConfig.java
src/main/java/com/pickle/pickledemo/service/: AccountService.java  ClaimService.java  ClaimsService.java  ClaimsServiceImpl.java  PickleService.java  RoleService.java  RolesService.java  RolesServiceImpl.java  UserService.java  UsersService.java  UsersServiceImpl.java
src/main/resources/: application-dev.properties  application-local.properties  application-localdocker.properties  application.properties
src/main/resources/Notes/: docker-composeX.ymlX  note-2.txt  note1.txt  note2.txt
src/main/resources/static/Pickle-App-Web/pages/: courses.html  footer.html  homepage.html  index.html  instructors.html  login.html  navigator.html  pickles.html  register.html
src/main/resources/static/Pickle-App-Web/scripts/: active_courses.js  config.js  footer.js  instructors.js  login_form.js  navigator.js  pickle_list.js  register.js  token.js
src/main/resources/static/Pickle-App-Web/styles/: styles.css
src/main/resources/static/web/login/: homepage.html  homepage3.js  login.html  login.js  loginstyles.css
src/main/resources/static/x-web/: homepage.html  homepage.js  homepage2.js  homepage3.js  homestyles.css  login.html
src/test/java/com/pickle/pickledemo/: PickleApplicationTests.java
src/test/java/com/pickle/pickledemo/pojos/: Address.java  Pickle.java  Register.java  Role.java  User.java  UserLogin.java  UserTemp.java
src/test/java/com/pickle/pickledemo/tests/: BaseTest.java  DemoTest.java
src/test/java/com/pickle/pickledemo/utilities/: ApiUtils.java  ConfigurationReader.java  Environment.java  Specifications.java
src/test/resources/environments/: preprod.properties  test.properties
(+13 files in other folders)
