# configure server port -> taha
server.port=8252

spring.datasource.url=jdbc:mysql://localhost:3306/pickleapp
spring.datasource.username=pickleapp
spring.datasource.password=pickleapp

# Turn off the Spring Boot banner -> it can be off
spring.main.banner-mode=console

# configure my props
company.name=Pickle
owner.name=ismail


# actuator provides REST endpoints which are automatically added to your application
info.app.name=Pickle Application
info.app.description=This is an Application for improving myself
info.app.version=1.0.0

#User wildcard "*" to expose all endpoints
# Can also expose individual endpoints with a comma-delimited list
#management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# Add logging configs to display statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# Configure JPA/Hibernate to auto create the tables
# the "update" config will keep existing data in the table
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Set the context path of the application
# All requests should be prefixed with /mycoolapp
# It will determine baseUrl for application
#server.servlet.context-path=/app/v1

# manual security configuration
#spring.security.user.name=admin
#spring.security.user.password=pass12

# log configuration to see how it is going on
logging.level.org.springframework.security=DEBUG

# smpt configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ismailozkanlaw@gmail.com
spring.mail.password=uhiofhsgpcxhsxes
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Enable CORS
cors.allowed-origins=http://localhost:63343
cors.allowed-methods=GET,POST,PUT,DELETE
cors.allowed-headers=Origin,Authorization,Content-Type,Accept