# configure server port -> taha
#server.port=8252

server.port=8443
server.ssl.enabled=true
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=Almira06
server.ssl.key-store-type=PKCS12

spring.datasource.url=jdbc:mysql://localhost:3306/pickleapp
spring.datasource.username=root
spring.datasource.password=Almira06